// SPDX-License-Identifier: Apache-2.0
pragma solidity ^0.8.28;

import { {{SType}} } from "../Unsigned/{{SType}}.sol";

/// @title Scale Codec for the `{{type}}` type.
/// @notice SCALE-compliant encoder/decoder for the `{{type}}` type.
/// @dev SCALE reference: https://docs.polkadot.com/polkadot-protocol/basics/data-encoding
library {{Type}} {
    error OffsetOutOfBounds();

	/// @notice Encodes an `{{type}}` into SCALE format ({{size}}-byte two's-complement little-endian).
    /// @param value The signed {{bitsize}}-bit integer to encode.
    /// @return SCALE-encoded byte sequence.
    function encode({{type}} value) internal pure returns (bytes memory) {
        return abi.encodePacked(toLittleEndian(value));
    }

    /// @notice Returns the number of bytes that a `{{type}}` would occupy when SCALE-encoded.
	/// @param data The byte sequence containing the encoded `{{type}}`.
	/// @param offset The starting index in `data` from which to calculate the encoded size of the `{{type}}`.
	/// @return The number of bytes that the `{{type}}` would occupy when SCALE-encoded.
    function encodedSizeAt(bytes memory data, uint256 offset) internal pure returns (uint256) {
        return {{SType}}.encodedSizeAt(data, offset);
    }

    /// @notice Decodes SCALE-encoded bytes into an `{{type}}`.
    /// @param data The SCALE-encoded byte sequence.
    /// @return The decoded `{{type}}`.
    function decode(bytes memory data) internal pure returns ({{type}}) {
        return decodeAt(data, 0);
    }

    /// @notice Decodes an `{{type}}` at the specified offset.
    /// @param data The SCALE-encoded byte sequence.
    /// @param offset The byte offset to start decoding from.
    /// @return value The decoded `{{type}}`.
    function decodeAt(
        bytes memory data,
        uint256 offset
    ) internal pure returns ({{type}} value) {
        // Safety Check is done in the unsigned decoder.
        return {{type}}({{SType}}.decodeAt(data, offset));
    }

	/// @notice Converts an {{type}} to little-endian bytes{{size}} (two's complement)
    /// @param value The signed {{bitsize}}-bit integer to convert.
    /// @return result Little-endian byte representation of the input value.
    function toLittleEndian({{type}} value) internal pure returns (bytes{{size}} result) {
        return {{SType}}.toLittleEndian(u{{type}}(value));
    }
}