	// ============ `{{type}}[]` ============
	
	/// @notice Encodes an `{{type}}[]` into SCALE format.
	function encode{{Type}}Array({{type}}[] memory arr) internal pure returns (bytes memory) {
		bytes memory result = Compact.encode(arr.length);
		for (uint256 i = 0; i < arr.length; i++) {
			result = bytes.concat(result, ScaleCodec.encode{{Type}}(arr[i]));
		}
		return result;
	}

	/// @notice Decodes an `{{type}}[]` from SCALE format.
	function decode{{Type}}Array(bytes memory data, uint256 offset) 
		internal pure returns ({{type}}[] memory arr, uint256 bytesRead) 
	{
		(uint256 length, uint256 compactBytes) = Compact.decodeAt(data, offset);
		uint256 pos = offset + compactBytes;
		
		arr = new {{type}}[](length);
		for (uint256 i = 0; i < length; i++) {
			arr[i] = ScaleCodec.decode{{Type}}At(data, pos);
			pos += {{size}};
		}
		
		bytesRead = pos - offset;
	}
