// SPDX-License-Identifier: Apache-2.0
pragma solidity ^0.8.28;

import {Compact} from "../Compact/Compact.sol";
import { {{Type}} } from "../{{metaType}}.sol";

/// @title Scale Codec for the `{{type}}[]` type.
/// @notice SCALE-compliant encoder/decoder for the `{{type}}[]` type.
/// @dev SCALE reference: https://docs.polkadot.com/polkadot-protocol/basics/data-encoding
library {{Type}}Arr {
	error Invalid{{Type}}ArrLength();

	using {{Type}} for {{type}};

	/// @notice Encodes an `{{type}}[]` into SCALE format.
	/// @param arr The array of `{{type}}` to encode.
	/// @return SCALE-encoded byte sequence.
	function encode({{type}}[] memory arr) internal pure returns (bytes memory) {
		bytes memory result = Compact.encode(arr.length);
		for (uint256 i = 0; i < arr.length; ++i) {
			result = bytes.concat(result, arr[i].encode());
		}
		return result;
	}

	/// @notice Returns the number of bytes that a `{{type}}[]` would occupy when SCALE-encoded.
	/// @param data The byte sequence containing the encoded `{{type}}[]`.
	/// @param offset The starting index in `data` from which to calculate the encoded size of the `{{type}}[]`.
	/// @return The number of bytes that the `{{type}}[]` would occupy when SCALE-encoded.
	function encodedSizeAt(bytes memory data, uint256 offset) internal pure returns (uint256) {
		(uint256 count, uint256 prefixSize) = Compact.decodeAt(data, offset);
		uint256 totalSize = prefixSize + (count * {{size}});
		if (offset + totalSize > data.length) revert Invalid{{Type}}ArrLength();
		return totalSize;
	}

	/// @notice Decodes an `{{type}}[]` from SCALE format.
	/// @param data The SCALE-encoded byte sequence.
	/// @return arr The decoded array of `{{type}}`.
	/// @return bytesRead The total number of bytes read during decoding.
	function decode(bytes memory data) 
		internal pure returns ({{type}}[] memory arr, uint256 bytesRead) 
	{
		return decodeAt(data, 0);
	}

	/// @notice Decodes an `{{type}}[]` from SCALE format at the specified offset.
	/// @param data The SCALE-encoded byte sequence.
	/// @param offset The byte offset to start decoding from.
	/// @return arr The decoded array of `{{type}}`.
	/// @return bytesRead The total number of bytes read during decoding.
	function decodeAt(bytes memory data, uint256 offset) 
		internal pure returns ({{type}}[] memory arr, uint256 bytesRead) 
	{
		(uint256 length, uint256 compactBytes) = Compact.decodeAt(data, offset);
		uint256 pos = offset + compactBytes;

		if (pos + (length * {{size}}) > data.length) revert Invalid{{Type}}ArrLength();
		
		arr = new {{type}}[](length);
		for (uint256 i = 0; i < length; ++i) {
			arr[i] = {{Type}}.decodeAt(data, pos);
			pos += {{size}};
		}
		
		bytesRead = pos - offset;
	}
}
